
bomb_a_dec.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb_a
  rotate: false
  xy: 1, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 0
bomb_a
  rotate: false
  xy: 1, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 56
bomb_a
  rotate: false
  xy: 1, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 58
bomb_a
  rotate: false
  xy: 1, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 60
bomb_a
  rotate: false
  xy: 1, 485
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 2
bomb_a
  rotate: false
  xy: 323, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 4
bomb_a
  rotate: false
  xy: 1, 243
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 6
bomb_a
  rotate: false
  xy: 323, 485
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 8
bomb_a
  rotate: false
  xy: 645, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 10
bomb_a
  rotate: false
  xy: 1, 1
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 12
bomb_a
  rotate: false
  xy: 323, 243
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 14
bomb_a
  rotate: false
  xy: 645, 485
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 16
bomb_a
  rotate: false
  xy: 323, 1
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 18
bomb_a
  rotate: false
  xy: 645, 243
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 20
bomb_a
  rotate: false
  xy: 645, 1
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 22

bomb_a_dec2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb_a
  rotate: false
  xy: 1, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 24
bomb_a
  rotate: false
  xy: 1, 485
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 26
bomb_a
  rotate: false
  xy: 323, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 28
bomb_a
  rotate: false
  xy: 1, 243
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 30
bomb_a
  rotate: false
  xy: 323, 485
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 32
bomb_a
  rotate: false
  xy: 645, 727
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 34
bomb_a
  rotate: false
  xy: 1, 1
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 36
bomb_a
  rotate: false
  xy: 323, 243
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 38
bomb_a
  rotate: false
  xy: 645, 485
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 40
bomb_a
  rotate: false
  xy: 323, 1
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 42
bomb_a
  rotate: false
  xy: 645, 243
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 44
bomb_a
  rotate: false
  xy: 645, 1
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 46

bomb_a_dec3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb_a
  rotate: false
  xy: 1, 243
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 48
bomb_a
  rotate: false
  xy: 1, 1
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 50
bomb_a
  rotate: false
  xy: 323, 243
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 52
bomb_a
  rotate: false
  xy: 323, 1
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 54
